<!DOCTYPE HTML>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="robots" content="nofollow , noindex">
    <meta name="description" content="Página de aprovados e reprovados da prova seletiva">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultado alunos</title>
    <style>
        *{
            text-align: center;
        }
        
        h1{
            color: purple

        }
        .reprovados{
            background-color: rgb(197, 191, 191);
            border: 2px dashed;
            border-radius: 5px;
        }
        .alunos_rep{
            color: red;
            font-size: 25px;
        }

        .aprovados{
            background-color: rgb(197, 191, 191);
            border: 2px dashed;
            border-radius: 5px;
        }
        .alunos_apro{
            color: green;
            font-size: 35px;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <h1>Resultado dos Alunos</h1>
            <div class="aprovados">
                <h2 id="aprovados">Aprovados</h2>
                <p><span class="alunos_apro">Marcus</span></p>
                <p><span class="alunos_apro">Camila</span></p>
                <p><span class="alunos_apro">Fred</span></p>
                <p><span class="alunos_apro">Julia</span></p>
            </div>
            <br><br>
            <div class="reprovados">
                <h2 id="titulo_rep">Reprovados</h2>
                <p><span class="alunos_rep">Tamires</span></p>
                <p><span class="alunos_rep">Paulo</span></p>
                <p><span class="alunos_rep">César</span></p>
                <p><Span class="alunos_rep">Gabriela</Span></p>
            </div>
        </div>  

    </main>
    
</body>
</html>